{
  "name": "react-storybooks-relay-container",
  "version": "1.0.0",
  "description": "Adds a stubbed relay container for Relay/GraphQL stories",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha",
    "build": "babel --presets react,es2015 -- source.js > index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orta/react-storybooks-relay-container.git"
  },
  "keywords": [
    "react",
    "relay",
    "storybooks"
  ],
  "author": "orta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orta/react-storybooks-relay-container/issues"
  },
  "homepage": "https://github.com/orta/react-storybooks-relay-container#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.5.3",
    "react": "^15.2.1"
  }
}
